<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Caesar Cipher</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <div class="content">
        <h1>J7 Encode and Decode</h1>
      </div>
    </header>
    <section>
      <div class="searchCodeEncode">
        <header>
          <h2>Quer ter mais segurança na criação de uma senha para seu cartão ou e-mail ? Aqui é o seu lugar!</h2>
          <p>Conheça o codificador de senha mais seguro do mercado, em alguns instantes, você terá um senha cifrada e segura. Sim, aqui você também poderá decifrar.</p>
        </header>
        <label for="textCodeEncode">Digite o que deseja cifrar ou decifrar.</label>
        <input type="text" name="textCodeEncode" id="textCodeEncode">
        <br>
        <label for="index">Digite o número para deslocamento.</label>
        <input type="number" name="index" id="index">
        <br>
        <button type="submit" name="code">Code</button>
        <button type="submit" name="encode">Encode</button>
        <p></p>
      </div>
    </section>
    <script src="index.js" type="module"></script>
  </body>
</html>